simple_text
simple_text simple_text
simple_text simple_text simple_text

simple_text simple_text simple_text simple
simple_text simple_text
simple_text

░░░░░░░░▄██▄░░░░░░▄▄░░
░░░░░░░▐███▀░░░░░▄███▌
░░▄▀░░▄█▀▀░░░░░░░░▀██░
░█░░░██░░░░░░░░░░░░░░░
█▌░░▐██░░▄██▌░░▄▄▄░░░▄
██░░▐██▄░▀█▀░░░▀██░░▐▌
██▄░▐███▄▄░░▄▄▄░▀▀░▄██
▐███▄██████▄░▀░▄█████▌
▐████████████▀▀██████░
░▐████▀██████░░█████░░
░░░▀▀▀░░█████▌░████▀░░
░░░░░░░░░▀▀███░▀▀▀░░░░

____11________________1___________________________
___¶¶¶¶_____________¶¶¶¶__________________________
___¶¶_¶¶¶1_______1¶¶¶1¶¶__________________________
___¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__________________________
___¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶__________________________
____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________________
_____¶¶¶11¶¶¶¶¶¶¶¶¶¶_¶¶¶__________________________
____¶¶_¶1___¶¶¶¶¶__1¶1_¶¶¶________________________
____¶¶__1¶¶11¶¶¶¶1¶¶___1¶¶¶1______________________
____¶¶_____¶¶¶¶¶¶¶1____1¶¶¶¶¶¶1___________________
____¶¶_______11_¶______¶¶¶¶¶¶¶¶¶__________________
____1¶1_______________¶¶¶¶¶¶¶¶¶¶¶¶________________
_____¶¶_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
______1¶_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___________
_______1¶1_______11_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
_________¶1_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
_________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________
_________¶1_¶¶1¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_________¶1_¶¶1¶¶¶¶¶1_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______
________¶¶¶_¶1¶¶¶¶¶_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______
________¶¶¶_¶_¶¶¶¶¶1_¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____
________¶¶¶_¶_¶¶¶¶¶1__11_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________1¶¶_¶_¶¶¶¶¶_¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_______¶¶¶¶¶1¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶____
_____________________________________¶¶¶¶¶¶¶¶¶____
______________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
___________________¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
_________________¶¶1__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
_________________1¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________
____________________1¶¶¶¶¶¶¶¶¶1___________________
